{
  "name": "tinyzkp",
  "version": "0.1.1",
  "description": "TypeScript client for the TinyZKP proving API — generate and verify ZK-STARK proofs",
  "type": "module",
  "main": "./dist/cjs/client.js",
  "module": "./dist/esm/client.js",
  "types": "./dist/esm/client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/client.d.ts",
      "import": "./dist/esm/client.js",
      "require": "./dist/cjs/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}, null, 2))\"",
    "build": "rm -rf dist && npm run build:esm && npm run build:cjs",
    "test": "node --test tests/*.test.mjs tests/*.test.cjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zk",
    "stark",
    "zero-knowledge",
    "proof",
    "cryptography",
    "tinyzkp"
  ],
  "author": "TinyZKP <support@tinyzkp.com>",
  "license": "MIT",
  "homepage": "https://tinyzkp.com",
  "bugs": {
    "url": "https://github.com/logannye/hc-stark/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logannye/hc-stark.git",
    "directory": "clients/typescript"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.3",
    "@types/node": "^20"
  }
}
